# google-code-jam

./: pom.xml
src/main/java/kumsher/ryan/googlecodejam/common/: CodeJamFileUtils.java
src/main/java/kumsher/ryan/googlecodejam/year2017/qualifying/problem/a/: OversizedPancakeFlipper.java
src/main/java/kumsher/ryan/googlecodejam/year2017/qualifying/problem/b/: TidyNumbers.java
src/main/java/kumsher/ryan/googlecodejam/year2018/qualifying/problem/a/: FirstSolution.java  Solution.java
src/main/java/kumsher/ryan/googlecodejam/year2018/qualifying/problem/b/: Solution.java
src/main/java/kumsher/ryan/googlecodejam/year2019/qualifying/problem/a/: ForegoneSolutionSolver.java
src/main/java/kumsher/ryan/googlecodejam/year2019/qualifying/problem/b/: YouCanGoYouOwnWaySolver.java
src/main/resources/2012/one/a/: B-small-attempt0.in  B-small-attempt1 (1).in  Correct attemp3.out  kingdom-rush-small.out
src/main/resources/2012/qualifying/a/: generated-output.txt
src/main/resources/2012/qualifying/c/: C-small-attempt0.in
src/main/resources/2013/qualifying/b/: lawnmower-generated-output.txt  sample-lawnmower.in
src/main/resources/2013/qualifying/c/: C-small-attempt0.in
src/test/java/kumsher/ryan/googlecodejam/year2017/qualifying/problem/a/: OversizedPancakeFlipperTest.java
src/test/java/kumsher/ryan/googlecodejam/year2017/qualifying/problem/b/: TidyNumbersTest.java
src/test/java/kumsher/ryan/googlecodejam/year2018/qualifying/problem/a/: FirstSolutionTest.java
src/test/java/kumsher/ryan/googlecodejam/year2018/qualifying/problem/b/: SolutionTest.java
src/test/java/kumsher/ryan/googlecodejam/year2019/qualifying/problem/a/: ForegoneSolutionSolverTest.java
(+9 files in other folders)
